# Salah-Finance-Manager

./: .editorconfig  .gitignore  AGENTS.md  README.md
.github/workflows/: android-ci.yml
android-app/: README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/salahabusaif/financemanager/: FinanceAppSmokeTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/salahabusaif/financemanager/: FinanceApp.kt  FinanceApplication.kt  MainActivity.kt
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/app/src/main/res/values-ar/: strings.xml
android-app/app/src/main/res/xml/: locales_config.xml
android-app/build-logic/: build.gradle.kts  settings.gradle.kts
android-app/build-logic/src/main/kotlin/: SalahAndroidLibraryPlugin.kt  SalahComposeLibraryPlugin.kt  SalahJvmLibraryPlugin.kt
android-app/core/data/: build.gradle.kts
android-app/core/data/src/main/proto/: app_preferences.proto
android-app/core/database/: build.gradle.kts
android-app/core/database/schemas/com.salahabusaif.financemanager.core.database.FinanceDatabase/: 1.json  2.json  3.json  4.json  5.json
android-app/core/database/src/main/kotlin/com/salahabusaif/financemanager/core/database/: FinanceDatabase.kt  FinanceDatabaseMigrations.kt
android-app/core/designsystem/: build.gradle.kts
android-app/core/designsystem/src/main/kotlin/com/salahabusaif/financemanager/core/designsystem/: FinanceComponents.kt  FinanceTheme.kt  Tokens.kt
android-app/core/designsystem/src/main/res/values/: strings.xml
android-app/core/designsystem/src/main/res/values-ar/: strings.xml
android-app/core/files/: build.gradle.kts
android-app/core/ledger/: build.gradle.kts
android-app/core/ledger/src/main/kotlin/com/salahabusaif/financemanager/core/ledger/: LedgerGateway.kt  LedgerModels.kt  PeopleGateway.kt  PostingEngine.kt
android-app/core/ledger/src/test/kotlin/com/salahabusaif/financemanager/core/ledger/: PostingEngineTest.kt
android-app/core/model/: build.gradle.kts
android-app/core/model/src/main/kotlin/com/salahabusaif/financemanager/core/model/: AppPreferences.kt  CurrencyCode.kt
android-app/core/money/: build.gradle.kts
android-app/core/money/src/main/kotlin/com/salahabusaif/financemanager/core/money/: Money.kt  (+1 more)
android-app/core/security/: build.gradle.kts
android-app/core/testing/: build.gradle.kts
android-app/core/ui/: build.gradle.kts
android-app/feature/accounts/: build.gradle.kts
android-app/feature/budget/: build.gradle.kts
android-app/feature/dashboard/: build.gradle.kts
android-app/feature/import/: build.gradle.kts
android-app/feature/people/: build.gradle.kts
android-app/feature/reconciliation/: build.gradle.kts
android-app/feature/review/: build.gradle.kts
android-app/feature/savings/: build.gradle.kts
android-app/feature/settings/: build.gradle.kts
android-app/feature/transactions/: build.gradle.kts
android-app/gradle/: libs.versions.toml
docs/: database-erd.md
docs/branding/: brand-assets.md
docs/decisions/: ADR-001-double-entry-ledger.md  ADR-002-money-and-time-representation.md  ADR-003-offline-first-source-of-truth.md  ADR-004-immutable-imports-and-corrections.md  ADR-005-bilingual-rtl-ltr-foundation.md  ADR-006-design-system-and-components.md  ADR-007-navigation-and-vertical-flows.md  ADR-008-person-and-payment-route-separation.md
docs/design-system/: component-catalog.md  design-tokens.md
docs/linkedin/: phase-03-progress-note.md  phase-04-progress-note.md  phase-05-progress-note.md  phase-06-progress-note.md
docs/phases/: 01-product-requirements.md  02-technical-architecture-and-database.md  03-user-experience-screen-flows-and-design-system.md  04-android-project-bootstrap-and-foundation.md  05-financial-accounts-and-ledger.md  06-people-accounts-and-statements.md
docs/testing/: phase-02-acceptance-scenarios.md  phase-03-ux-acceptance-scenarios.md  phase-04-verification.md  phase-05-verification.md  phase-06-verification.md
private-config/: salah-profile.example.properties
(+23 files in other folders)
